*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Cairo', sans-serif;
}

body{
    background-color: white;
}




/* HEADER */

header{
    background-color: #00000c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    /* border-bottom: 1px solid #00f2f5; */
    
}

header div{
    margin: 0px 20px;
}

nav ul{
    display: flex;
    justify-content: space-evenly;
    
}

nav ul li{
    list-style-type: none;
    margin: 10px 10px;
    padding: 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    transition: color .7s;
}

nav ul li a:hover{
    color: #00f2f5;
}

#logo{
    text-decoration: none;
    transition: color .3s;
}

#logo:hover{
    color: #00f2f5;
}

#login{
    text-decoration: none;
    transition: color .3s;
}

#login:hover{
    color: #00f2f5;
}

#linear{
    height: 1px;
    background-image: linear-gradient(to right, #00f2f5, #00d2ff, #72a3ff, #d65fcf, #e8055d);
}

.active{
    border-bottom: 3px solid #00f2f5;
    padding: 1px 8px;
}

/* MAIN ARTICLE */

#mainArticle{
    background-image: url("../img/wallpaper.jpg");
    
}

.whiteFont{
    color: white;
}

.mainImg{
    width: 300px;
    height: 400px;
}



.test{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    flex-wrap: wrap;

}

.container{
    max-width: 1140px;
    margin: 0 auto;
}


/* CARDS */

.card {
    /* position: absolute;
    top: 50%;
    left: 50%; */
    transform: translate(-0%,-0%);
    width: 350px;
    height: 500px;
    background: #000;
    border: 1px solid #00f2f5;
}
.card .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.card .image img {
    width: 100%;
    height: 100%;
    transition: .5s;
    
}
.card:hover .image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
}
.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;/*100%*/
    height: 100%;
    background: #000;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
    padding: 20px;
    text-align: center;
    background: #000;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.card .details .center h1 {
    margin: 0;
    padding: 0;
    color: #00f2f5;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: underline;
}
.card .details .center h1 span {
    font-size: 14px;
    color: #00f2f5;
}
.card .details .center p {
    margin: 10px 0;
    padding: 0;
    color: white;
}

/* 2ND ARTICLE */

#news{
    background-color: #ea00d9;
}


/* NEWS SECTION */

h2{
    font-size: 3rem;
}

h3{
    font-size: 2rem ;
}

#newsTitle{
    color: #ea00d9;
}

/*FOOTER */

footer{
    height: 50px;
    background-color: #00000c;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    color: white;

}